music_directory     "/mpd/music"
playlist_directory  "/mpd/playlists"

db_file      "/mpd/data/tag_cache"
log_file     "/mpd/data/mpd.log"
state_file   "/mpd/data/state"
sticker_file "/mpd/data/sticker.sql"

bind_to_address "0.0.0.0"
port            "6600"

log_level      "default"    # default, secure, verbose

restore_paused      "yes"        # yes = don't auto-resume playback
auto_update         "yes"        # watch music dir for changes
filesystem_charset  "UTF-8"

replaygain           "auto"
volume_normalization "yes"

audio_output {
  type              "httpd"
  name              "Local HTTP Server"
  encoder           "wave"
  port              "8000"
  bind_to_address   "0.0.0.0"
  # quality           "5.0"
  # bitrate           "128"
  format            "44100:16:1"
  max_clients       "0"
}
